MSClient/MSClient/MenuWindow.xaml

<Window x:Class="MSClient.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSClient"
        mc:Ignorable="d"
        Background="Black"
        Title="Menu" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="39,0,0,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Button Content ="One Player" FontStyle="Oblique" FontWeight="DemiBold" Name="bOnePlayer" Background="LightSkyBlue"  Grid.Row="1" Margin="70.333,34,52.667,152.333" Click="one_player_button_click"  Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content ="Ongoing Games" FontStyle="Oblique" FontWeight="DemiBold" Name="bOngoingGames" Background="LightSkyBlue"  Grid.Row="1" Margin="70.667,114,51.333,72.333" Click="ongoing_games_button_click"  Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content ="All Games" FontStyle="Oblique" FontWeight="DemiBold" Name="bAllGames" Background="LightSkyBlue"  Grid.Row="1" Margin="70.333,201,51.667,153" Click="all_games_button_click"  Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Content ="All Players" FontStyle="Oblique" FontWeight="DemiBold" Name="bAllPlayers" Background="LightSkyBlue"   Grid.Row="2" Margin="70.667,61.667,51.333,73" Click="all_players_button_click" Grid.ColumnSpan="2" Grid.Column="2" />
        <ListBox Margin="44,34,57.667,129" Name="lbUsers" Height="229"
                     SelectionMode="Multiple" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" />
        <Button Content ="Send Request" FontStyle="Oblique" FontWeight="DemiBold" Name="bsendRequest" Background="LightSkyBlue"   Grid.Row="2" Margin="44,44.667,57.667,90" Click="bsendRequest_Click" Grid.ColumnSpan="2" />
    </Grid>

</Window>
