MSClient/MSClient/OnePlayerChooseWindow.xaml

<Window x:Class="MSClient.OnePlayerChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSClient"
        mc:Ignorable="d"
        Background="Black"
        Title="Choose" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Margin="46.483,48,165,117.667" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" >Size of board:</Label>
        <TextBox Margin="46.483,101,8.333,53.667" Grid.Row="1"  Name="tbSize" Grid.Column="1" />
        <Label Grid.Row="1" Margin="141.667,48,117,118.667" Grid.Column="2" Foreground="White" Grid.ColumnSpan="2">Number of mines:</Label>
        <TextBox Margin="141.667,101,215,53.667" Grid.Row="1"  Name="tbMines" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content ="OK" FontStyle="Oblique" FontWeight="DemiBold" Name="bOK" Background="LightSkyBlue"   Grid.Row="2" Margin="139.483,55.333,55,79.333" Grid.ColumnSpan="2" Click="bOK_Click" Grid.Column="1" />
    </Grid>
</Window>
