MSClient/MSClient/RegisterWindow.xaml

<Window x:Class="MSClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSClient"
        mc:Ignorable="d"
        Background="Black"
        Title="RegisterWindow" Height="450" Width="518.827">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Grid.ColumnSpan="5" Foreground="White" Margin="0,0,0.667,0">Username:</Label>
        <TextBox Margin="10,10,8,177" Grid.Row="1"  Name="tbUsername" Grid.ColumnSpan="3" />
        <Label Grid.Row="1"  Grid.ColumnSpan="5" Foreground="White" Margin="0,72,0.667,95">Password:</Label>
        <TextBox Margin="10,107,7,78" Grid.Row="1"  Name="tbPassword" Grid.ColumnSpan="3" />
        <Button Content ="register" Name="bregister" FontStyle="Oblique" FontWeight="DemiBold" Background="LightSkyBlue"   Grid.Row="2" Margin="11,15,3.333,118" Click="register_button_click" Grid.ColumnSpan="2" />
    </Grid>
</Window>
